<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="View.ascx.cs" Inherits="Christoc.Modules.Pizarra.View" %>

<div>

    <h1 style="margin-bottom: 50px;">PIZARRA</h1>

    <!-- PACIENTE 1 -->
    <div style="background: #767676;">

        <!-- Nombre PAciente -->
        <div>
            <h2>LUCIANO LAPENNA</h2>

            <input type="button" value="Crear post" style="display: inline-block;" />
        </div>
        

        <!-- Sprints -->
        <div style="padding: 20px;">
            <h3>Administrar 2mg de x</h3>
            
            <p>Dr. Juan Bolainas - 22/02/2019 23:14 - ESTADO: <span style="color:green;">FINALIZADO</span></p>

            <!-- Comentarios -->
            <div style="padding: 20px;">
                
                <!-- Comentario -->
                <div>
                    <p>Dra. Fernanda Pérez - 23/02/2019 0:21</p>
                    <p>Administrados con éxito los 2mg de X</p>
                </div>
            </div>
        </div>
    </div>
    
    <!-- PACIENTE 2 -->
    <div>

    </div>

</div>

<!-- POP UP CREAR POST -->
<div>

</div>